server {
  listen 80 default_server;
  return 444;
}

server {
  listen 80;
  server_name crispyblog.kr www.crispyblog.kr;
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name crispyblog.kr www.crispyblog.kr;

  ssl_certificate /etc/letsencrypt/archive/crispyblog.kr/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/crispyblog.kr/privkey1.pem;
  
  location / {
    root   /home/blog/client/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}