server {
  listen 80;
  server_name blog;
  location / {
    root   /home/blog/client/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
    listen 80 default_server;
    return 444;
}